{
    "name":"__MSG_extName__",
    "version":"0.1",
    "description":"__MSG_extDescription__",
    "default_locale":"en",
    "background_page":"background.html",
    "browser_action":{
        "default_icon":"icon.png",
        "popup":"popup.html"
    },
    "permissions":[
        "web_progress",
        "extension",
        "webNavigation",
        "webRequest",
        "*://*/*",
        "tabs"
    ],
    "content_security_policy":"default-src 'none'; script-src 'self' 'unsafe-eval'; style-src 'self'; img-src 'self'; "
}
