<!doctype html>
<!--
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>
    <title>WebNavigation Tech Demo Popup</title>
    <link href="popup.css" rel="stylesheet" type="text/css">
    <script src="raphael.js"></script>
  </head>
  <body>
	<canvas id="view" width="750" height="550"></canvas>
    <script src="popup.js"></script>
    <script src="meh.js"></script>
  </body>
</html>
